sonar.host.url=https://sonarqube.avans-informatica-breda.nl
sonar.login=22e762eeb5ee7079f591eccfacdc461516ad6b31
sonar.projectKey=cswf
sonar.projectName=hairdresser
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info




